imports:
- path: deployment.jinja
- path: ingress.jinja

resources:
- name: my-service
  type: deployment.jinja
  properties:
    clusterType: cluster-my-cluster-type
    image: gcr.io/bachelor-2020/hello-world:latest
    port: 8080
    ingress: false